<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
   
android:versionCode="4"  package="com.heathenman.youtubeadfree">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="29" />

    <application
        android:allowBackup="true"
             android:icon="@drawable/icon"
android:process=":remote"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<service
android:name ="com.heathenman.youtubeadfree"
android:enabled = "true" 
android:stopWithTask="false" >
</service>

<receiver
android:name="com.heathenman.youtubeadfree"
android:enabled ="true"
android:exported ="true"
android:label ="YoutubeAdfree" >
</receiver>

    </application>

</manifest>